Repository: IgKh/katvan
Catalog: macshell/translations/*.lproj/Localizable.strings
Languages: he

source: %2$@ distinct versions of %1$@ packages (total %3$@)
he: %2$@ גרסאות שונות של %1$@ חבילות (סך הכל %3$@)

source: About Katvan
he: מידע על כתבן

source: Actual Size
he: גודל אמיתי

source: Allow download and use of @preview packages
he: אפשר הורדה ושימוש בחבילות חיצוניות

source: Allow including resources also from the following directories and their subdirectories:
he: אפשר הכללת משאבים גם מהנתיבים הבאים:

source: Automatic indentation:
he: הזחה אוטומטית:

source: Automatically insert closing brackets
he: הכנסת סוגרים באופן אוטומטי

source: Automatically show autocomplete suggestions
he: הצגת הצעות השלמה באופן אוטומטי

source: Back
he: אחורה

source: Bring All to Front
he: הבאת כל החלונות קדימה

source: Browse…
he: סיור…

source: Change…
he: שינוי…

source: Close
he: סגירה

source: Color scheme:
he: ערכת צבעים:

source: Compilation Status
he: מצב הידור

source: Compiled successfully
he: הודר בהצלחה

source: Compiled with errors
he: הודר עם שגיאות

source: Compiled with warnings
he: הודר עם אזהרות

source: Compiler
he: מהדר

source: Compiler flags:
he: הגדרות מהדר:

source: Compiling...
he: מהדר כעת...

source: Complete
he: השלמה

source: Copy
he: העתקה

source: Cursor move style
he: סגנון תנועת סמן

source: Cut
he: גזירה

source: Dark
he: כהה

source: Delete
he: מחיקה

source: Document Outline
he: תוכן עניינים

source: Don't show
he: ללא הצגה

source: Download cache:
he: מטמון הורדות:

source: Edit
he: עריכה

source: Editor
he: עורך

source: Editor font:
he: גופן עורך:

source: Enable experimental accessibility features
he: הפעלת תכונות נגישות נסיוניות

source: Enter a line number (up to %d):
he: הכנס מספר שורה (לכל היותר %d):

source: Export as PDF…
he: ייצוא כ-PDF…

source: File
he: קובץ

source: Filter
he: סינון

source: Find
he: חיפוש

source: Find and Replace…
he: חיפוש והחלפה…

source: Find Next
he: מציאת הבא

source: Find Previous
he: מציאת הקודם

source: Find…
he: חיפוש…

source: Fit Page
he: התאמה לעמוד

source: Fit Width
he: התאמה לרוחב

source: Follow editor cursor
he: מעקב אחר סמן העורך

source: Follow system settings
he: לפי הגדרות המערכת

source: Forward
he: קדימה

source: Generate tagged PDF
he: הפקת PDF מתויג

source: Go
he: מעבר

source: Go to Definition
he: מעבר להגדרה

source: Go to Line…
he: מעבר לשורה…

source: Help
he: עזרה

source: Hide Katvan
he: הסתרת כתבן

source: Hide Others
he: הסתרת יישומים אחרים

source: Indent width:
he: רוחב הזחה:

source: Indent with:
he: הזחה באמצעות:

source: Insert
he: הכנסה

source: Invert preview colors
he: היפוך צבעי תצוגה מקדימה

source: Invert Preview Colors
he: היפוך צבעי תצוגה מקדימה

source: Issues
he: בעיות

source: Jump to Preview
he: קפיצה לתצוגה המקדימה

source: Katvan Help
he: עזרה עבור כתבן

source: Labels
he: תוויות

source: Light
he: בהירה

source: Line %1$@, Column %2$@
he: שורה %1$@, עמודה %2$@

source: Logical
he: לוגי

source: Minimize
he: מזעור

source: New
he: חדש

source: None
he: ללא

source: Normal
he: רגילה

source: On both sides
he: בשני הצדדים

source: On primary side only
he: בצד העיקרי בלבד

source: Open…
he: פתיחה…

source: Page %@ of %d
he: עמוד %1$@ מתוך %2$d

source: Paste
he: הדבקה

source: PDF Version:
he: גירסת PDF:

source: PDF/A Standard:
he: תקן ⁨PDF/A⁩:

source: Preferences…
he: הגדרות…

source: Preview Location
he: מיקום תצוגה מקדימה

source: Quit Katvan
he: סיום כתבן

source: Redo
he: שחזור הפעולה האחרונה

source: Revert to Saved
he: חזרה לגירסה שמורה

source: Save All
he: שמירת הכל

source: Save As…
he: שמירה בשם…

source: Save…
he: שמירה…

source: Select All
he: בחירת הכל

source: Services
he: שירותים

source: Show All
he: הצגת כל היישומים

source: Show BiDi control characters
he: הצגת תווי בקרת כיווניות

source: Show line numbers:
he: הצגת מספרי שורה:

source: Smart
he: חכמה

source: Spaces
he: רווחים

source: Spelling and Grammar
he: איות ודקדוק

source: Tab display width:
he: רוחב טאב:

source: Tabs
he: טאבים

source: Typst Documentation…
he: מעבר לתיעוד של Typst…

source: Undo
he: ביטול הפעולה האחרונה

source: View
he: תצוגה

source: Visual
he: ויזואלי

source: Window
he: חלון

source: Zoom
he: הקטנה/הגדלה

source: Zoom In
he: הגדלה

source: Zoom in preview
he: הגדלת התצוגה המקדימה

source: Zoom level
he: רמת זום

source: Zoom Out
he: הקטנה

source: Zoom out preview
he: הקטנת התצוגה המקדימה

source: %lu Word(s)
he: %lu מילים

source: No preview
he: ללא תצוגה מקדימה

source: On the left
he: בצד ימין

source: On the right
he: בצד שמאל

source: Compilation
he: מהדר

source: DPI:
he: נקודות לאינץ':

source: Export As
he: ייצוא בתור

source: File Name Pattern:
he: תבנית שמות קבצים:

source: Image page number
he: מספר עמוד של התמונה

source: Image page number (zero-padded)
he: מספר עמוד של התמונה (מרופד באפסים)

source: PNG (Multiple)…
he: PNG (קובץ לכל עמוד)…

source: PNG (Single)…
he: PNG (קובץ יחיד)…

source: Total number of pages
he: מספר העמודים הכולל

source: You may use the following placeholders in the pattern:
he: ניתן להשתמש בממלאי המקום הבאים בתוך התבנית:

source: Last export
he: ייצוא אחרון

source: Export
he: ייצוא
